# block-headers-client

./: .gitignore  Dockerfile  README.MD  bitbucket-pipelines.yml  build.gradle  docker-compose-headerSV.yml  docker-compose-prebuilt-image.yml  docker-compose-windows.yml  docker-compose.yml  gradle.properties  settings.gradle
app/: README.MD  build.gradle  gradle.properties
app/src/main/java/io/bitcoinsv/headerSV/app/: HeaderSVApplication.java
app/src/main/java/io/bitcoinsv/headerSV/app/config/: HeaderSVConfig.java
app/src/main/resources/: application-bsv-mainnet.yml  application-bsv-regtest.yml  application-bsv-stnnet.yml  application-bsv-testnet.yml  application.yml  logback.xml
core/: README.MD  build.gradle  gradle.properties
core/src/main/java/io/bitcoinsv/headerSV/core/: HeaderSvService.java
core/src/main/java/io/bitcoinsv/headerSV/core/api/: ChainHeaderInfo.java  ChainState.java  HeaderSvApi.java
core/src/main/java/io/bitcoinsv/headerSV/core/common/: EventConsumer.java  MessageConsumer.java
core/src/main/java/io/bitcoinsv/headerSV/core/config/: HeaderSvConfig.java  HeaderSvConfigMainnet.java  HeaderSvConfigRegtest.java  HeaderSvConfigStnnet.java  HeaderSvConfigTestnet.java
core/src/main/java/io/bitcoinsv/headerSV/core/events/: ChainSynchronizedEvent.java  HeaderSvEventStreamer.java  MinimumPeersReachedEvent.java  TipsUpdatedEvent.java
core/src/main/java/io/bitcoinsv/headerSV/core/service/: HeadersSvServiceImpl.java
core/src/main/java/io/bitcoinsv/headerSV/core/service/network/: NetworkConsumerConfig.java  NetworkInfo.java  NetworkService.java
core/src/main/java/io/bitcoinsv/headerSV/core/service/network/impl/: NetworkConfiguration.java  NetworkServiceBase.java  NetworkServiceImpl.java  NetworkUtils.java
core/src/main/java/io/bitcoinsv/headerSV/core/service/storage/: StorageService.java
core/src/main/java/io/bitcoinsv/headerSV/core/service/storage/impl/: StorageConfiguration.java  StorageServiceImpl.java
core/src/test/java/integration/bitcoinsv/headerSV/core/: HeaderSVServiceTest.java
core/src/test/resources/: logback.xml
delieverable_windows/: stop_win.sh
deliverable/: docker-compose.yml  start-bsv-main.sh  stop.sh
deliverable/linux/: docker-compose.yml  start-bsv-main.sh  start-bsv-stn.sh  start-bsv-test.sh
deliverable/windows/: docker-compose-windows.yml  start-bsv-main_win.sh  start-bsv-stn_win.sh  start-bsv-test_win.sh
deliverable_windows/: stop_win.sh
gradle/wrapper/: gradle-wrapper.properties
rest/: README.MD  build.gradle  gradle.properties
rest-client/: README.MD  build.gradle  gradle.properties
rest-client/src/main/java/io/bitcoinsv/headerSV/rest/common/: HeaderSvRestClientException.java  RestServiceGenerator.java
rest-client/src/main/java/io/bitcoinsv/headerSV/rest/v1/client/: HeaderSvClient.java  HeaderSvClientImpl.java
rest-client/src/main/java/io/bitcoinsv/headerSV/rest/v1/client/domain/: BlockHeaderDTO.java  ChainStateDTO.java  PeerAddressDTO.java
rest-client/src/main/java/io/bitcoinsv/headerSV/rest/v1/client/rest/: HeaderSVRestEndpoints.java  HeaderSvRestClient.java
rest-client/src/test/java/integration/io/bitcoinsv/headerSV/rest/v1/client/: HeaderSvClientTest.java
rest/src/main/java/io/bitcoinsv/headerSV/rest/v1/config/: HeaderSvRestConfig.java
rest/src/main/java/io/bitcoinsv/headerSV/rest/v1/controller/: BlockChainControllerV1.java  BlockHeaderControllerV1.java  NetworkControllerV1.java
src/main/java/com/nchain/headerSV/: HeaderSVApplication.java
src/main/java/com/nchain/headerSV/api/: HSVFacade.java
src/main/java/com/nchain/headerSV/api/controller/: BlockHeaderController.java
src/main/java/com/nchain/headerSV/api/exception/: BlockNotFoundException.java
src/main/java/com/nchain/headerSV/api/service/: BlockHeaderService.java
src/main/java/com/nchain/headerSV/config/: FoldersConfig.java  HeaderSVConfig.java  ListenerConfig.java  NetworkConfiguration.java  P2PConfig.java  ProtocolBSVTestnetConfig.java  StorageConfig.java  StorageConfiguration.java
src/main/java/com/nchain/headerSV/dao/model/: BlockHeaderAddrDTO.java  BlockHeaderDTO.java  PeerConnected.java  PeerDTO.java
src/main/java/com/nchain/headerSV/dao/postgresql/: PersistencePostgresqlService.java
src/main/java/com/nchain/headerSV/dao/service/: PersistenceEngine.java  PersistenceLocatorService.java  PersistenceService.java
src/main/java/com/nchain/headerSV/domain/: BlockHeaderAddrInfo.java  BlockHeaderInfo.java  ChainState.java  PeerInfo.java  PeerLocationInfo.java
src/main/java/com/nchain/headerSV/domain/dto/: BlockHeaderDTO.java  BlockHeaderStateDTO.java  ChainStateDTO.java  PeerAddressDTO.java
src/main/java/com/nchain/headerSV/service/: HeaderSvService.java  ListenerService.java  ListenerServiceImpl.java
src/main/java/com/nchain/headerSV/service/cache/: BlockChainFacade.java  BlockHeaderCacheService.java  BlockHeaderQueryResult.java
src/main/java/com/nchain/headerSV/service/consumer/: ConsumerConfig.java  EventConsumer.java  MessageConsumer.java
src/main/java/com/nchain/headerSV/tools/: Util.java
src/main/java/io/bitcoinsv/headerSV/: HeaderSVApplication.java
src/main/java/io/bitcoinsv/headerSV/api/: HSVFacade.java
src/main/java/io/bitcoinsv/headerSV/config/: NetworkConfiguration.java  StorageConfiguration.java
src/main/java/io/bitcoinsv/headerSV/domain/: ChainState.java
src/main/java/io/bitcoinsv/headerSV/service/: HeaderSvService.java
src/main/java/io/bitcoinsv/headerSV/tools/: Util.java
src/main/resources/: application-bsv-mainnet.yml  application-bsv-regtest.yml  application-bsv-stnnet.yml  application-bsv-testnet.yml  application-docker-bsv-mainnet.yml  application-docker-bsv-testnet.yml  application-local-bsv-mainnet.yml  application-local-bsv-stnnet.yml  application-local-bsv-testnet.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/jcl/: BSV[mainNet]-discovery-handler-hqPeers.csv  bsv-stnnet-initialPeers.csv
src/test/java/com/nchain/headerSV/: HeaderSvApplicationTests.java
src/test/java/io/bitcoinsv/headerSV/: HeaderSvApplicationTests.java
(+50 files in other folders)
