plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'idea'
	id 'java'
	id 'maven-publish'
}

sourceCompatibility = '17'
version = "$hsvVersion"

/****************************************
 * Dependencies on specific libraries
 ****************************************/
ext['logback.version'] = '1.2.9'
ext['log4j2.version'] = '2.17.0' // Just in Case (log4J vulnerability patch)

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

java {
	withJavadocJar()
	withSourcesJar()
}

javadoc {
	if (JavaVersion.current().isJava11Compatible()) {
		options.addBooleanOption('Xdoclint:none', true)
	}
}

task printVersion {
	doLast {
		println project.version
	}
}

dependencies {}

bootJar { enabled = false}
jar {enabled = false}
