plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
    id 'java'
    id 'maven-publish'
}
/****************************************
 * Local Configuration
 ****************************************/

group = "$hsvGroup"
version = "$hsvVersion"

def artifactName = "$hsvArtifactName"


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // bitcoinJ modules
    implementation "io.bitcoinsv.bitcoinjsv:bitcoinj-base:$bitcoinJVersion"

    // jcl Modules
    implementation "io.bitcoinsv.jcl:jcl-net:$JCLVersion"
    implementation "io.bitcoinsv.jcl:jcl-tools:$JCLVersion"
    implementation "io.bitcoinsv.jcl:jcl-store:$JCLVersion"
    implementation "io.bitcoinsv.jcl:jcl-store-keyValue:$JCLVersion"
    implementation "io.bitcoinsv.jcl:jcl-store-levelDB:$JCLVersion"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.26'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // logback
    testImplementation "ch.qos.logback:logback-classic"

}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = '' // avoid "-plain.jar" suffix in JAR file
}

test {
    useJUnitPlatform()
}